== Exercise 10-1 ==
** Question **
Assume a system where the value returned by the call
sysconf(_SC_CLK_TCK) is 100.  Assuming that the clock_t value returned
by times()  is an unsigned 32-bit integer, how long will it take before
this value cycles so that it restarts at 0?  Perform the same
calculation for the CLOCKS_PER_SEC value returned by clock().

** Answer **
sysconf(_SC_CLK_TCK) tells us the number of ticks per second and
times() tell us the number of ticks that have elapsed.  Given that the
maximum value of an unsigned 32-bit integer is 4294967296, we can
calculate out the max time to be:

    >>> secs = 4294967296 / 100.0
    >>> print secs
    42949672.96
    >>> minutes = secs / 60
    >>> hours = minutes / 60
    >>> days = hours / 24
    >>> print days
    497.102696296
    >>> years = days / 365
    >>> print years
    1.36192519533

At 1 million, as is the case on my machine we get:

    >>> secs = 4294967296 / 1000000.0
    >>> hours = secs / 60.0 / 60.0
    >>> print hours
    1.19304647111

